# job4j

./: .travis.yml  README.md  app.properties  cars_query.sql  cars_structure.sql  create.sql  goods_select.sql  log.txt  out.txt  pom.xml  pom_with_JaCoCo.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: Board.java  CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4/tracker/: Tracker.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: AccSystem.java  Animal.java  Ball.java  BallStory.java  Battery.java  Builder.java  Building.java  BuildingProject.java  Cat.java  College.java  Dentist.java  Doctor.java  DummyDic.java  Engineer.java  Fox.java  Freshman.java  Hare.java  ImplementationProject.java  Jukebox.java  Machine.java  Predator.java  Profession.java  Programmer.java  Surgeon.java  Tiger.java  Wolf.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Square.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  CreateAction.java  DeleteAction.java  EditAction.java  FindItemByIdAction.java  FindItemsByNameAction.java  Item.java  QuitAction.java  ShowAllAction.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  TrackerSingletonEnumEager.java  TrackerSingletonStaticFieldLazy.java  TrackerSingletonStaticFinalClassLazy.java  (+3 more)
chapter_003/: pom.xml  pom_with_Dep.xml
chapter_003/src/main/java/banking/: Account.java  Bank.java  User.java
chapter_003/src/main/java/list/: ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  ListCompare.java  SortUser.java  User.java  UserConvert.java
chapter_003/src/test/java/banking/: BankTest.java
chapter_004/src/main/java/ru/job4j/: Address.java  Calculator.java  Diapason.java  Emails.java  Group.java  MatrixToList.java  Profile.java  Profiles.java  School.java  Student.java  StudentWithUnits.java  UsersEmails.java
chapter_004/src/test/java/ru/job4j/: CalculatorTest.java  DiapasonTest.java  GroupTest.java  MatrixToListTest.java  ProfilesTest.java  SchoolLevelOf.java  SchoolMapTest.java  SchoolTest.java  UsersEmailsTest.java
chapter_j_001/: pom.xml
chapter_j_002/: pom.xml
chapter_j_002/Data/: answers.txt  chat_log.txt  pair_without_comment.properties  unavailable.csv
chapter_j_003/: pom.xml
chapter_j_003/db/: master.xml
chapter_j_003/db/scripts/: parserCreateStructure.sql  update_001.sql
chapter_j_003/src/main/java/: SQLStorage.java  UsageLog4j.java
chapter_j_003/src/main/java/design/isp/: Actions.java  ConsoleInput.java  ConsoleOutput.java  Menu.java  MenuInput.java  MenuItem.java  MenuItemTask1.java  MenuItemTask1_1.java  MenuItemTask1_1_1.java  MenuItemTask1_1_2.java  MenuItemTask1_2.java  MenuOutput.java  StubInput.java  StubOutput.java
chapter_j_003/src/main/java/design/lsp/: ControllQuality.java  Food.java  Shop.java  Storage.java  StorageUnit.java  Transfer.java  Trash.java  Warehouse.java
chapter_j_003/src/main/java/design/lsp/parking/: Allocator.java  Car.java  Parking.java  Truck.java  Vehicle.java
chapter_j_003/src/main/java/design/srp/: Converter.java  ConverterHTML.java  ConverterJSON.java  ConverterXML.java  Employee.java  MemStore.java  ReportEngine.java  ReportEngineAccounting.java  ReportEngineHR.java  ReportEngineIT.java  Store.java
chapter_j_003/src/main/java/quartz/: AlertRabbit.java
chapter_j_003/src/main/java/spammer/: ImportDB.java
chapter_j_003/src/main/java/tracker/: BaseAction.java  ConnectionRollback.java  ConsoleInput.java  CreateAction.java  DeleteAction.java  EditAction.java  FindItemByIdAction.java  FindItemsByNameAction.java  Item.java  MemTracker.java  QuitAction.java  ShowAllAction.java  SqlTracker.java  StartUI.java  Store.java  StubAction.java  StubInput.java  UserAction.java  ValidateInput.java
chapter_j_003/src/main/resources/: app.properties  liquibase.properties
chapter_j_003/src/test/java/design/isp/: MenuTest.java
chapter_j_003/src/test/java/design/lsp/: ControlQualityTest.java
chapter_j_003/src/test/java/design/lsp/parking/: ParkingTest.java
chapter_j_003/src/test/java/design/srp/: ConverterJSONTest.java  ConverterXMLTest.java  ReportEngineAccountingTest.java  ReportEngineHRTest.java  ReportEngineITTest.java  ReportEngineTest.java
chapter_j_003/src/test/java/tracker/: FindAllActionTest.java  FindByNameActionTest.java  MemTrackerTest.java  StartUITest.java  TrackerSQLTest.java  ValidateInputTest.java
(+94 files in other folders)
