url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=112233
driver-class-name=org.postgresql.Driver

jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=112233